NODE_ENV=development
API_HOST=localhost
API_PORT=3030
DB_HOST=localhost
DB_PORT=27017
DB_NAME=airbnb
APP_SECRET=nelly
TOKEN_EXPIRE_SECONDS=86400
# REACT_APP_API_URL=https://create-react-app-8w7f11dxp.now.sh
